programa
{
	
	funcao inicio()
	{
		inteiro ddd

		escreva("Olá usuário, seja bem-vindo ao verificador de DDD \n")
		escreva("Digite o DDD qe quer descobrir a localização: ")
		leia(ddd)

		escolha(ddd)
		{
			caso 11:
			escreva("Esse DDD é de SÃO PAULO \n")
			pare

			caso 19:
			escreva("Esse DDD é de CAMPINAS-SP \n")
			pare

			caso 61:
			escreva("Esse DDD é de BRASÍLIA \n")
			pare

			caso 71:
			escreva("Esse DDD é de SALVADOR \n")
			pare

			caso 21:
			escreva("Esse DDD é do RIO DE JANEIRO \n")

			caso 32:
			escreva("Esse DDD é de JUIZ DE FORA - MG \n")
			pare

			caso 27:
			escreva("Esse DDD é de VITÓRIA - ES \n")
			pare

			caso 31:
			escreva("Esse DDD é de BELO HORIZONTE - MG \n")
			pare

			caso contrario:
			escreva("DDD NÃO CADASTRADO \n")
			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 787; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */