programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d

		escreva("Olá usuário digite QUATRO VALORES \n")
		leia(a, b, c, d)

		se(b > c e d > a e (c+d) > (a+b))
		{
			escreva("VALORES ACEITOS")
		}

		senao
		{
			escreva("VALORES NÃO ACEITOS \n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */